# mem-bot

./: MemBot.sln  README.md
MemBot/: Bot.cs  MemBot.csproj  Startup.cs
MemBot/Action/: CallbackQueryAction.cs  IAction.cs  MessageAction.cs
MemBot/Command/: AddWordCommand.cs  BackCommand.cs  GetRandomWordCommand.cs  GuessTheWordCommand.cs  ICommand.cs  ShowUserWordsCommand.cs  StartCommand.cs
MemBot/Constant/: CommandTypes.cs  Commands.cs  InlineKeyboards.cs  KeyboardMarkups.cs
MemBot/Context/: ApplicationDbContext.cs
MemBot/Controller/: BotController.cs
MemBot/Entity/: ResponsePronunciation.cs  ResponseResult.cs  ResponseWord.cs  User.cs  Word.cs  WordDefinition.cs
MemBot/Properties/: launchSettings.json
MemBot/Repository/: IUserRepo.cs  IWordRepo.cs  IWordsApiRepo.cs  UserRepo.cs  WordRepo.cs  WordsApiRepo.cs
MemBot/Service/: CommandService.cs  HandleUpdateService.cs  ICommandService.cs  IHandleUpdateService.cs
